.版本 2
.支持库 spec
.支持库 edroptarget

.程序集 窗口程序集1
.程序集变量 qlj, 文本型
.程序集变量 fj, 整数型

.子程序 _拖放对象1_得到文件
.参数 接收到的文件路径, 文本型


qlj ＝ 接收到的文件路径
编辑框1.内容 ＝ qlj





.子程序 改文件名
.局部变量 xwj, 文本型
.局部变量 tj, 文本型
.局部变量 wz1, 整数型


xwj ＝ qlj




.判断开始 (fj ＝ 3)

    tj ＝ “g+”

.判断 (fj ＝ 2)

    tj ＝ “g”

.判断 (fj ＝ 1)

    tj ＝ “g-”
.判断 (fj ＝ 0)
    tj ＝ “wl”
.默认

.判断结束

tj ＝ 编辑框2.内容 ＋ tj


wz1 ＝ 倒找文本 (xwj, “-C”, , 真)

.如果 (wz1 ≠ -1)
    xwj ＝ 子文本替换 (xwj, “-C”, tj, , 1, 假)
    ' 删除文件名“-C”


.否则
    tj ＝ tj ＋ “.mp4”
    xwj ＝ 子文本替换 (xwj, “.mp4”, tj, , 1, 假)
.如果结束

调试输出 (xwj)


文件更名 (qlj, xwj)

' 移动文件 (xwj, 取目录 (xwj))

取目录 (xwj)




qlj ＝ “”
xwj ＝ “”

编辑框1.内容 ＝ “”
编辑框2.内容 ＝ “”


单选框1.选中 ＝ 假

单选框2.选中 ＝ 假
单选框3.选中 ＝ 假
单选框4.选中 ＝ 假


.子程序 取目录, 文本型
.参数 lj1, 文本型
.局部变量 wz1, 整数型



wz1 ＝ 倒找文本 (lj1, “\”, , 假)
lj1 ＝ 取文本左边 (lj1, 取文本长度 (lj1) － wz1)

调试输出 (lj1)
返回 (lj1)


.子程序 __启动窗口_创建完毕


_启动窗口.最小化按钮 ＝ 真
拖放对象1.注册拖放控件 (编辑框1.取窗口句柄 ())
拖放对象1.接收文件 ＝ 真


.子程序 _单选框1_被单击


单选框2.按钮形式 ＝ 假
单选框3.按钮形式 ＝ 假
单选框4.按钮形式 ＝ 假

fj ＝ 3
编辑框2.获取焦点 ()


.子程序 _单选框2_被单击


单选框1.按钮形式 ＝ 假
单选框3.按钮形式 ＝ 假
单选框4.按钮形式 ＝ 假

fj ＝ 2
编辑框2.获取焦点 ()


.子程序 _单选框3_被单击


单选框1.按钮形式 ＝ 假
单选框2.按钮形式 ＝ 假
单选框4.按钮形式 ＝ 假

fj ＝ 1
编辑框2.获取焦点 ()



.子程序 _单选框4_被单击


单选框1.按钮形式 ＝ 假
单选框2.按钮形式 ＝ 假
单选框3.按钮形式 ＝ 假



fj ＝ 0
编辑框2.获取焦点 ()



.子程序 _编辑框2_放开某键, 逻辑型
.参数 键代码, 整数型
.参数 功能键状态, 整数型

.如果真 (键代码 ＝ #回车键)
    改文件名 ()
    编辑框1.获取焦点 ()

.如果真结束


.子程序 __启动窗口_将被销毁

拖放对象1.撤消拖放控件 (编辑框1.取窗口句柄 ())


.子程序 _编辑框1_内容被改变

单选框1.获取焦点 ()

